<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="asset/css/index.css">
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <title>Smart Watch</title>
</head>
<body>
    <header>
        <img class="bg-image" src="asset/img/slider/10.jpg" alt="Bg image">  
        <div class="navbar navbar-scrolled fixed-top" >  
            <div class="container">
                <div class="flex-left">
                    <img src="asset/img/logo/logo-6.png" alt="">
                </div>
                <div class="flex-right">
                    <div class="header-menu">
                        <a class="list-menu" href="">HOME</a>
                        <a class="list-menu" href="">ABOUT US</a>
                        <a class="list-menu" href="">SHOP</a>
                        <a class="list-menu" href="">VIDEO</a>
                        <a class="list-menu" href="">CONTACT</a>
                        <a class="btn-menu"  data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                            <i class="fa-solid fa-bars fa-xl" style="color: #ffffff;"></i>
                        </a>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasExampleLabel" style="color: #0347ac; font-weight: bold;">Menu</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a href="">HOME</a></li>
                                    <li class="list-group-item"><a href="">ABOUT US</a></li>
                                    <li class="list-group-item"><a href="">SHOP</a></li>
                                    <li class="list-group-item"><a href="">VIDEO</a></li>
                                    <li class="list-group-item"><a href="">FEATURE</a></li>
                                    <li class="list-group-item"><a href="">CONTACT</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <button class="btn-buy">BUY NOW</button>
                </div>
            </div>
        </div>
        <div class="container-banner">
            <div class="row">
                <div class="col">
                    <h1>MOSTINTELLIGENT</h1>
                    <h1>&SMARTWATCH.</h1>
                    <button class="btn-explore">
                        <span>EXPLORE MORE</span>
                        <i class="fa-solid fa-play fa-lg" style="color: #0347ac;"></i>
                    </button>
                </div>
                <div class="col">
                    <img class="img-fluid" src="asset/img/slider/1.png" alt="">
                </div>
            </div>
        </div>
    </header>
    <img class="bg-about" src="asset/img/bg/8.jpg" alt="Bg image"> 
    <div class="container-about"> 
        <div class="img-box-wrap">
            <div class="img-box">
                <span class="img_over"></span>
                <span class="img_over"></span>
                <span class="img_over"></span>
                <span class="img_over"></span>
                <span class="img_over"></span>
                <span class="img_over"></span>
                <span class="img_over"></span>
                <span class="img_over"></span>
                <span class="img_over"></span>
                <img src="asset/img/banner/4 (1).png" alt="">
            </div>
        </div>
        <h1>About Smart WT002</h1>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece </p>
        <p>of classical Latin literature from 45 BC, making it over 2000 years old. Contrary to</p>
        <p>popular belief, Lorem Ipsum is not simply random text. It has roots in a piece.</p>
        <button class="btn-read">READ MORE</button>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script>
        const navEl = document.querySelector('.navbar');
        window.addEventListener('scroll', () => {
            if (window.scrollY >= 56){
                navEl.classList.add('navbar-scrolled');
            } else if (window.scrollY < 56) {
                navEl.classList.remove('navbar-scrolled');
            }
        });
    </script>
</body>
</html>